body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0
}

a {
    color: #ffffff;
    text-decoration: none;
    /* padding: 1em 2em; */
}
a:hover {
    background-color: rgb(66, 28, 40);
    color: #fff
}

li {
    /* display: block; */
    list-style-type: none;
}

* {
    /* border: 1px solid red; */
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 43px;
    width: 100%;
}

.logo img {
    justify-content: flex-start;

    display: block;
    width: auto;
    height: 43px;
    width: 108px;
}

.header-nav {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
}

.header-nav-link-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-between;
    justify-content: space-around;
    height: 43px;
}

.header-nav-link-list li {
    display: block;
    height: 43px;
    width: auto;
    padding: 0px 40px;
    background: #1E2432 none no-repeat scroll 0 0;
}

.header-nav-link {
    display: flex;
    align-items: center;
    align-content: center;

    width: auto;
    font-size: 6px;
    color: #ffffff;
}

.main {
    line-height: normal;
}

.top-title {
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 292px;
    width: auto;
    background: #fff url(./img/火车头.jpg) repeat local 50% 50%;
}

.solgan {
    /* justify-content: flex-center; */
}

.big {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 60px;
    letter-spacing: 6px;
    word-spacing: 2px;
    color: #fff;
    font-weight: 10000;
    /* line-height: 16px; */
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}

.small {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 12px;
    letter-spacing: 6px;
    word-spacing: 14px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}

.word-solgan>p {
    position: relative;
    top: 27px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

.img {
    position: relative;
    top: 62px;
}

.user-note {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 290px;
    width: 100%;
    background: #1E2432;
}

.area-note {
    grid-column: 6/13;
    grid-row: 1/5;
    height: 176px;
    background-color: #fff;
}

.text-note {
    position: relative;
    top: 40px;
    left: 35px;
}

.note-title {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}

.word-note>p {}

.img-note {
    grid-column: 3/6;
    grid-row: 1/5;
}

.img-note>img {
    position: relative;
    top: 34px;
    left: 50px;
    height: 137px;
    width: 198px;

}

.foot-note {
    grid-row: 6/8;
    grid-column: 6/8;
    color: #fff;
}

.curriculum-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 214px;
    background: url('./img/南极.jpg') repeat local 50% 50%;
}

.ccl {
    height: 151px;
    width: 105px;
}

.ccl>a>img {
    height: 95px;
    width: 105px;
}

.work-exhibition {
    color: #ffffff;
    background: #1E2432;
}

.work-info {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 33px);

}

.line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* height: 100px; */
}

.info {
    /* height: 99px; */
    width: 100px;
}

.frist-line {
    grid-column: 1/8;
    grid-row: 1/5;
    height: 132px;
    width: 100%;
}

.pure-color-block {
    /* height: 145px; */
    width: 100%;
    background: #22d3b6;
}

.info-title {
    /* height: 145px; */
    width: 196px;
    background: #262d3f;
    color: #ffffff;
}

.second-line {
    grid-column: 5/8;
    grid-row: 5/8;
}

.third-line {
    grid-column: 4/8;
    grid-row: 8/11;
}

.work5 {
    width: 196px;
}

.information-center {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 33px);
    padding-top: 35px;
    background: #1E2432;
    color: #ffffff;
}

.header {
    color: #ffffff;
    padding: 10px 12px;
}

.info-center {
    grid-column: 4/11;
    grid-row: 1/3;
    display: flex;
    flex-direction: row;
    padding: 10PX 10px;
    background: #262d3f;
}

.info-the {
    grid-row: 1/3;
    grid-column: 6/7;
    background: #22d3b6;
    font-size: 5px;
}

.info-taibai {
    grid-row: 1/3;
    grid-column: 7/8;
    background: #1E2432;
}
.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.info-date {
    grid-row: 3/10;
    grid-column: 4/6;
    background: #262d3f;
    text-align: center;
}

.info-list {
    grid-row: 3/10;
    grid-column: 6/9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 25px 0px 0px 15px;
}

.teacher-exhibition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 40px 0px; */
    background: #1e2432;
}

.teacher-header {
    height: 130px;
    width: 100%;
    color: #ffffff;
    background: url('./img/teacher.jpeg') repeat local 50% 50%;
    text-align: center;
}

.teacher-info>ul>li {
    display: inline-block;
    height: 99px;
    width: 99px;
}

.word-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 121px 138px;

}

.time {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #22d3b6;
    color: #ffffff;
}

.date {
    padding-top: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 10px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}

.utc-time {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
}

.suggest {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 10px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #ffffff;
    font-weight: 700;
}

.suggest-text {
    font-family: "Courier New", Courier, monospace;
    font-size: 3px;
    letter-spacing: 0px;
    word-spacing: -2.2px;
    color: #ffffff;
    font-weight: 100;
    text-transform: lowercase;
}

.left {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: center;
    padding: 10px 33px;
}

.close-text {}

.close-little-text {
    padding: 10px 26px 10px 0px;
    font-size: 2px;
}

.close-input {
    width: 97px;
    border-bottom: 1px solid #000000;
}

.right {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 0px 0px 27px;
}

.top-line>input {
    width: 67px;
}

.btn {
    border-bottom: 1px solid #000000;
}

.content {
    height: 40px;
    width: 142px;
}

.submit {
    border: 0px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 193px;
    padding: 42px 0px;
    background: #171b26;
    color: #ffffff;
}

.curriculum-link {
    border-bottom: 1px solid #8d8e91;
}

.cur-title {}

.cur-link-list>li {
    padding-top: 5px;
}

.cur-link-list>li>a {
    color: #8d8e91
}

.telephone {
    text-align: center;
}

.mode {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}

.px {
    font-size: 3px;
    color: #8d8e91;
}

.mode-title {}
