<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        a:hover {
            color: #fff;
        }

        ul {
            width: 100%;
            border-bottom: 2px solid red;
            overflow: hidden;
        }

        li {
            float: left;
            text-align: center;
            width: 22%;
            list-style: none;
            margin: 0 5px;
            cursor: pointer;
            line-height: 30px;
        }

        li:hover {
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            background-color: red;
            color: #fff;
        }

        div.box {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            border: 1px solid black;
            cursor: pointer;
            overflow: hidden;
            text-align: center;
            line-height: 100px;
        }


        div.box table {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    

    <ul>
        <li><a href="#tab1">数字1</a></li>
        <li><a href="#tab2">数字2</a></li>
        <li><a href="#tab3">数字3</a></li>
        <li><a href="#tab4">数字4</a></li>
    </ul>
    <div class="box">
        <div id="tab1">
            <table border="1">
                <thead>
                    <th>阿拉伯数字
                        <input type="radio">
                    </th>
                    <th>中文简写
                        <input type="radio">
                    </th>
                    <th>英文
                        <input type="radio">
                    </th>
                    <th>拉丁字母
                        <input type="radio">
                    </th>
                    <th>序号
                        <input type="radio">
                    </th>
                </thead>
                <tbody>
                    <td>1</td>
                    <td>一</td>
                    <td>one</td>
                    <td>Ⅰ</td>
                    <td>①</td>
                </tbody>
            </table>
        </div>
        <div id="tab2">
            <table border="1">
                <thead>
                    <th>阿拉伯数字
                        <input type="radio">
                    </th>
                    <th>中文简写
                        <input type="radio">
                    </th>
                    <th>英文
                        <input type="radio">
                    </th>
                    <th>拉丁字母
                        <input type="radio">
                    </th>
                    <th>序号
                        <input type="radio">
                    </th>
                </thead>
                <tbody>
                    <td>2</td>
                    <td>二</td>
                    <td>two</td>
                    <td>Ⅱ</td>
                    <td>②</td>
                </tbody>
            </table>
        </div>
        <div id="tab3">
            <table border="1">
                <thead>
                    <th>阿拉伯数字
                        <input type="radio">
                    </th>
                    <th>中文简写
                        <input type="radio">
                    </th>
                    <th>英文
                        <input type="radio">
                    </th>
                    <th>拉丁字母
                        <input type="radio">
                    </th>
                    <th>序号
                        <input type="radio">
                    </th>
                </thead>
                <tbody>
                    <td>3</td>
                    <td>三</td>
                    <td>three</td>
                    <td>Ⅲ</td>
                    <td>③</td>
                </tbody>
            </table>
        </div>
        <div id="tab4">
            <table border="1">
                <thead>
                    <th>阿拉伯数字
                        <input type="radio">
                    </th>
                    <th>中文简写
                        <input type="radio">
                    </th>
                    <th>英文
                        <input type="radio">
                    </th>
                    <th>拉丁字母
                        <input type="radio">
                    </th>
                    <th>序号
                        <input type="radio">
                    </th>
                </thead>
                <tbody>
                    <td>4</td>
                    <td>四</td>
                    <td>four</td>
                    <td>Ⅳ</td>
                    <td>④</td>
                </tbody>
            </table>
        </div>
    </div>
    <hr>
    <footer>
        多章节作业
    </footer>
</body>

</html>