<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{ topic.topic_text }}</title>
    <style>
        body {
            margin: 0 auto;
            width: 80%;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 28px;
            margin: 15px;
        }

        .content {
            padding: 25px;
            margin: 15px;
            border: 1px solid rgb(116, 174, 221);
        }

        .post_form {
            margin: 10px;
        }
        .reply {
            display: flex;
            flex-direction: column;
            height: 100px;
        }
        .author_div {
            float: left;
            width: 10%;
        }
        .reply_div {
            float: left;
            width: 90%;
            background: lightcyan;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="hot">
        <a href="/bbs">首页</a>|
        热门话题：
        {% for t in topic_list %}
        <!-- {% if t.reply_set.count > 5 %} -->
        <a href="{% url 'bbs:detail' t.id %}">{{ t.topic_text }}</a>
        <!-- {% endif %} -->
        {% endfor %}
    </div>
    <div class="content">
        <div class="title">话题：{{ topic.topic_text }}</div>
        <hr>
        <div>
            <ul>
                {% for c in topic.reply_set.all %}
                <li  class="reply">
                    <div>{{ forloop.counter }}楼</div>
                    <div class="post">
                        <div class="author_div">
                           {{ c.author }}
                        </div>
                        <div class="reply_div">
                            回复：{{ c.reply_text }}
                        </div>
                    </div>

                </li>
                <hr>
                {% endfor %}
                {% if topic.reply_set.count == 0 %}
                <p style="color: red;">无跟帖</p>
                {% endif %}
            </ul>

            <form action="{% url 'bbs:detail' topic.id %}" method="post" class="post_form">
                {% csrf_token %}
                <label for="reply_name">姓名：<input type="text" name="reply_name" id="reply_name"></label>
                <label for="reply_text">评论：<input type="text" id="reply_text" name="reply_text"></label>
                <input type="submit" value="提交">
            </form>
        </div>
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    </div>

</body>

</html>